<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
	body, p, ul{
		margin: 0;
		padding: 0;
	}
	body{
		background-color: #0c9;
		color: #333;
	}
	.content{
		padding-top: 20%;
	}
	.content .select{
		width: 300px;
		height: 400px;
		margin: 0 auto;
		font-size: 16px;
		background-color: #fff;
		position: relative;
	}
	.content .select > i{
		position: absolute;
		top: 12px;
		right: 10px;
		width: 20px;
		height: 11px;
		border-top: 3px #ccc solid;
		border-bottom: 3px #ccc solid;
	}
	.content .select > i:after{
		content: '';
		position: absolute;
		top: 4px;
		left: 0;
		width: 100%;
		height: 3px;
		background-color: #ccc;
	}
	.content .select p{
		padding: 0 15px;
		line-height: 40px;
		cursor: pointer;
	}
	.content .select ul{
		list-style-type: none;
		position: absolute;
		top: 20px;
		left: 0;
		z-index: 1;
		background-color: #fff;
		width: 100%;
		overflow: hidden;
		height: 0;
	}
	.content .select ul li{
		padding: 0 15px;
		line-height: 40px;
		cursor: pointer;
		opacity: 0;
	}
	.content .select ul li:hover{
		background-color: #e0e0e0;
	}
	.content .select ul li.selected{
		color: #0c9;
	}
</style>
<body>
	<div class="content">
		<div class="select">
			<p>所有选项</p>
			<i></i>
			<ul>
				<li data-value="所有选项" class="selected">所有选项</li>
				<li data-value="html">html</li>
				<li data-value="javascript">javascript</li>
				<li data-value="jQuery">jQuery</li>
			</ul>
		</div>
	</div>
</body>
</html>